DATABASE_URL=
HELIUS_API_KEY=
SERVER_URL=
ADMIN_WALLET_ADDRESS=
ADMIN_WALLET_SECRETKEY=
WEBHOOK_TYPE=
USER_WEBHOOK_ID=
ADMIN_WEBHOOK_ID=
USDC_MINT_ADDRESS=
SOL_MINT_ADDRESS=
SOLANA_RPC_URL=
SOCKET_PORT=
TRANSACTION_FEE_RATE=